<RCC>
    <qresource prefix="/">
        <file>lang/freenexus_ar.qm</file>
        <file>lang/freenexus_be.qm</file>
        <file>lang/freenexus_bg.qm</file>
        <file>lang/freenexus_ca.qm</file>
        <file>lang/freenexus_cs.qm</file>
        <file>lang/freenexus_da.qm</file>
        <file>lang/freenexus_de.qm</file>
        <file>lang/freenexus_el.qm</file>
        <file>lang/freenexus_en.qm</file>
        <file>lang/freenexus_en_AU.qm</file>
        <file>lang/freenexus_en_GB.qm</file>
        <file>lang/freenexus_eo.qm</file>
        <file>lang/freenexus_es.qm</file>
        <file>lang/freenexus_eu.qm</file>
        <file>lang/freenexus_fi.qm</file>
        <file>lang/freenexus_fr.qm</file>
        <file>lang/freenexus_gl.qm</file>
        <file>lang/freenexus_he.qm</file>
        <file>lang/freenexus_hi_IN.qm</file>
        <file>lang/freenexus_hr.qm</file>
        <file>lang/freenexus_hu.qm</file>
        <file>lang/freenexus_hy.qm</file>
        <file>lang/freenexus_id.qm</file>
        <file>lang/freenexus_is.qm</file>
        <file>lang/freenexus_it.qm</file>
        <file>lang/freenexus_ja.qm</file>
        <file>lang/freenexus_ka.qm</file>
        <file>lang/freenexus_ko.qm</file>
        <file>lang/freenexus_lt.qm</file>
        <file>lang/freenexus_lv_LV.qm</file>
        <file>lang/freenexus_ms_MY.qm</file>
        <file>lang/freenexus_nb.qm</file>
        <file>lang/freenexus_nl.qm</file>
        <file>lang/freenexus_oc.qm</file>
        <file>lang/freenexus_pl.qm</file>
        <file>lang/freenexus_pt_BR.qm</file>
        <file>lang/freenexus_pt_PT.qm</file>
        <file>lang/freenexus_ro.qm</file>
        <file>lang/freenexus_ru.qm</file>
        <file>lang/freenexus_sk.qm</file>
        <file>lang/freenexus_sl.qm</file>
        <file>lang/freenexus_sr.qm</file>
        <file>lang/freenexus_sv.qm</file>
        <file>lang/freenexus_tr.qm</file>
        <file>lang/freenexus_uk.qm</file>
        <file>lang/freenexus_uz@Latn.qm</file>
        <file>lang/freenexus_vi.qm</file>
        <file>lang/freenexus_zh.qm</file>
        <file>lang/freenexus_zh_HK.qm</file>
        <file>lang/freenexus_zh_TW.qm</file>
    </qresource>
</RCC>
